*{
    padding: 0;
    margin: 0;
}
body{
    width: 100%;
    height: 100%;
    background-color: brown;
    display: flex;
    justify-content: center;
    
}
.product-more{
    width:70%;
    height: 100vh;
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    justify-content: center;
    background: rgb(137, 145, 37);
    background-attachment: fixed;
}
.product-m{
    width: 30%;
    height: 100vh;
    background-color: blue;
}
/*------------------------------------------------------------------------------------------------*/
.card-product {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    width: 230px;
    height: 360px;
    border-radius: 5px;
    margin: 0 0 10px 10px;
    z-index: 1;
}

.card-images {
    display: flex;
    flex-direction: column;
    width: 200px;
    height: auto;
    background: white;
    margin: 10px auto;
    border-radius: 5px;
    overflow: hidden;
    transition: .6s all;
    z-index: 1;
}

.card-content {
    padding-left: 20px;
    color: #333;
    height: 160px;
    line-height: 22px;
    /* background: #ffffff; */
    z-index:2;
}

.card-content p {
    font-size: 13px;
}

.card-images img {
    width: 200px;
    height: 160px;
    /* margin-bottom: 10px; */
    transition: .7s all;

}

.card-images img:hover {
    transform: scale(1.2);
    overflow: hidden;
}

.card-product button {
    width: 130px;
    height: 33px;
    background: green;
    color: #ffffff;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 14px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.card-product button:hover {
    background-color: rgb(2, 88, 2);
    transform: scale(1.01);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
    font-weight: 500;
}
